/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 16820
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 15 11:32:47 CEST 2022
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	E:/Programme_extern/Vivado/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	E:/Programme_extern/Vivado/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	micha
User home directory: C:/Users/micha
User working directory: C:/Users/micha/Desktop/7_Semester_SS/FBV/Labor1/GIT Repo LAB1/FBV_LAB1_Bitmapper/Lab1_MP/project_1_bitmap_bilder
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: E:/Programme_extern/Vivado/Vivado
HDI_APPROOT: E:/Programme_extern/Vivado/Vivado/2021.2
RDI_DATADIR: E:/Programme_extern/Vivado/Vivado/2021.2/data
RDI_BINDIR: E:/Programme_extern/Vivado/Vivado/2021.2/bin

Vivado preferences file: C:/Users/micha/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/micha/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/micha/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	E:/Programme_extern/Vivado/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/micha/Desktop/7_Semester_SS/FBV/Labor1/GIT Repo LAB1/FBV_LAB1_Bitmapper/Lab1_MP/project_1_bitmap_bilder/vivado.log
Vivado journal file: 	C:/Users/micha/Desktop/7_Semester_SS/FBV/Labor1/GIT Repo LAB1/FBV_LAB1_Bitmapper/Lab1_MP/project_1_bitmap_bilder/vivado.jou
Engine tmp dir: 	C:/Users/micha/Desktop/7_Semester_SS/FBV/Labor1/GIT Repo LAB1/FBV_LAB1_Bitmapper/Lab1_MP/project_1_bitmap_bilder/.Xil/Vivado-16820-DESKTOP-77G22T7

Xilinx Environment Variables
----------------------------
XILINX: E:/Programme_extern/Vivado/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: E:/Programme_extern/Vivado/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: E:/Programme_extern/Vivado/Vitis_HLS/2021.2
XILINX_PLANAHEAD: E:/Programme_extern/Vivado/Vivado/2021.2
XILINX_VIVADO: E:/Programme_extern/Vivado/Vivado/2021.2
XILINX_VIVADO_HLS: E:/Programme_extern/Vivado/Vivado/2021.2


GUI allocated memory:	327 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,381 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 103 MB (+105431kb) [00:00:07]
// [Engine Memory]: 1,381 MB (+1296878kb) [00:00:07]
// Opening Vivado Project: C:\Users\micha\Desktop\7_Semester_SS\FBV\Labor1\GIT Repo LAB1\FBV_LAB1_Bitmapper\Lab1_MP\project_1_bitmap_bilder\project_1_bitmap_bilder.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/micha/Desktop/7_Semester_SS/FBV/Labor1/GIT Repo LAB1/FBV_LAB1_Bitmapper/Lab1_MP/project_1_bitmap_bilder/project_1_bitmap_bilder.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/micha/Desktop/7_Semester_SS/FBV/Labor1/GIT Repo LAB1/FBV_LAB1_Bitmapper/Lab1_MP/project_1_bitmap_bilder' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,381 MB. GUI used memory: 57 MB. Current time: 4/15/22, 11:32:48 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+8587kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3218 ms.
// Tcl Message: open_project {C:/Users/micha/Desktop/7_Semester_SS/FBV/Labor1/GIT Repo LAB1/FBV_LAB1_Bitmapper/Lab1_MP/project_1_bitmap_bilder/project_1_bitmap_bilder.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/micha/Desktop/7_Semester_SS/FBV/Labor1/GIT Repo LAB1/FBV_LAB1_Bitmapper/Lab1_MP/project_1_bitmap_bilder' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Programme_extern/Vivado/Vivado/2021.2/data/ip'. 
